{{ if .Values.scoop.caCert }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-tls-ca
  namespace: {{ .Release.Namespace }}
data:
  ca-cert.pem: |-
{{ .Values.scoop.caCert | b64dec | indent 4 }}
{{ end }}
