{{ if .Values.scoop.caCert }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.scoop.caConfigMapName }}
  namespace: {{ .Release.Namespace }}
data:
  ca-cert.pem: |-
{{ .Values.scoop.caCert | b64dec | indent 4 }}
{{ end }}
